<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexchart.EUExChart" uexName="uexChart" >
        <method name="openPieChart" />
        <method name="closePieChart" />
        <method name="openLineChart" />
        <method name="closeLineChart" />
        <method name="openBarChart" />
        <method name="closeBarChart" />
</plugin>
</uexplugins>